*
    box-sizing: border-box
    margin: 0
    padding: 0

*:active,
*:focus
    outline: 0
    
body
    background: black

#map
    width: 100vw
    height: 100vh
    
.map__dropdown-button
    background-color: #3CAA30
    width: 160px
    color: white
    padding: 16px
    font-size: 16px
    border: none

.map__dropdown
    position: absolute
    right: 10px
    top: 10px
    display: inline-block

.map__dropdown-content
    display: none
    position: absolute
    background-color: #a1ffa199
    width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1

.map__dropdown-content p
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block
    cursor: pointer

.map__dropdown-content p:hover 
    background-color: #aaf1aa99
    cursor: pointer

.map__dropdown:hover .map__dropdown-content 
    display: block

.map__dropdown:hover .map__dropdown-button
    background-color: #3e8e41
    
.info
    background-color: #545454    
    width: auto
    color: white
    align-self: left
    left: 50px
    top: -60px
    padding: 1em
    font-family: 'Roboto', sans-serif

.info h2
    padding: 0
    margin-top: 0
    font-family: 'Playfair Display SC', serif

.info h3
    padding: none
    font-weight: bold
    font-style: italic
    color: #ffd32a

.legend 
    line-height: 18px
    color: white
    width: auto

.legend i 
    width: 18px
    height: 18px
    float: left
    margin-right: 8px
    opacity: 0.7
    
.windows
    display: flex
    position: absolute
    right: 10px
    bottom: 10px

.windows-button
    background-color: #3CAA30
    border: 0
    color: white
    margin-right: 15px
    padding: 12px 16px
    font-size: 16px
    cursor: pointer
    
.windows-button:hover
    background-color: #3e8e41
    
.table__info
    display: none
    flex-direction: column
    position: absolute
    width: 300px
    height: 80vh
    color: #ffffff
    left: 10px
    top: 10px
    background-color: #393939
    overflow-y: scroll
    z-index: 10000
    
    .left
        display: block
        float: left
        
    .right
        display: block
        float: right

    p:nth-child(2n)    
        background-color: #353535
        
.table__info-active
    display: flex
